[tox]
envlist =
    py38-django{22,32,41},
    py39-django{22,32,41},
    py310-django{32,41},
    lint

skipsdist = True
skip_missing_interpreters = true

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    isort --check --diff .
    black --check --diff .
    flake8

[testenv]
commands =
    pip install -e .[test]
    pytest --junitxml=pytest.xml --cov=./ --cov-config=tox.ini --cov-report= -W always::Warning {posargs}
    coverage report --show-missing
    coverage xml

setenv =
    IN_TOX=true
    DJANGO_SETTINGS_MODULE=testapp.settings

[run]
# For coverage
omit =
    setup.py
    testapp/manage.py

[isort]
profile = black

[black]
line-length = 120
extend-exclude =
    .eggs
    .git
    .pytest_cache
    .tox
    __pycache__
	dist
    build
    venv

[flake8]
max-line-length = 120
exclude =
    .eggs
    .git
    .pytest_cache
    .tox
    __pycache__
	dist
    build
    venv
